SHELL=pwsh
SESSION_MANAGER=local/jho4-linux.nordicsemi.no:@/tmp/.ICE-unix/2410,unix/jho4-linux.nordicsemi.no:/tmp/.ICE-unix/2410
QT_ACCESSIBILITY=1
COLORTERM=truecolor
JORN_JENKINS_USERNAME=joh4
SSH_AGENT_LAUNCHER=openssh
ZELLIJ_SESSION_NAME=triangular-horse
NVM_INC=/home/joh4-local/.nvm/versions/node/v22.11.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/joh4-local/anaconda3/bin/conda
JORN_JENKINS_TOKEN=116508e8dfaac50d897f565a3f56f79077
LC_ADDRESS=nb_NO.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=nb_NO.UTF-8
SSH_AUTH_SOCK=/run/user/1000/openssh_agent
NRFDL_INSTALL=/home/joh4-local/Documents/code/cpp/nrf-device-lib/build/install
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=nb_NO.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/joh4-local/Documents/code/other/temp/advent-of-code/2024/4/part-1
VCPKG_ROOT=/home/joh4-local/Documents/code/other/installations/vcpkg/vcpkg/
LOGNAME=joh4-local
XDG_SESSION_DESKTOP=ubuntu
ZELLIJ_PANE_ID=2
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/joh4-local/anaconda3
SYSTEMD_EXEC_PID=2445
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.BBZNY2
HOME=/home/joh4-local
USERNAME=joh4-local
NPM_PYTHON_PROJECT_DIST_DIRECTORY=/home/joh4-local/Documents/code/py/battery_database/scripts/dist
LC_PAPER=nb_NO.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
STARSHIP_SHELL=pwsh
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
STARSHIP_CONFIG=/home/joh4-local/Documents/useful_files/starship-config/starship.toml
VIRTUAL_ENV_DISABLE_PROMPT=1
CONDA_PROMPT_MODIFIER=(base) 
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1a8ee113_d03d_4715_a5fe_3c6e016517f5
STARSHIP_SESSION_KEY=UW6cx9mAEVgwJMQi
NVM_DIR=/home/joh4-local/.nvm
GNOME_SETUP_DISPLAY=:1
NRFUTIL_NET_GIT_FETCH_WITH_CLI=true
_CONDA_EXE=/home/joh4-local/anaconda3/bin/conda
LESSCLOSE=/usr/bin/lesspipe %s %s
_CONDA_ROOT=/home/joh4-local/anaconda3
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=nb_NO.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=joh4-local
PSModulePath=/home/joh4-local/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules/home/joh4-local/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/home/joh4-local/.nrfutil/share/nrfutil-completion/scripts/powershell
GNOME_TERMINAL_SERVICE=:1.98
CONDA_SHLVL=1
ARTIFACT_STAGING_DIRECTORY=delete_me
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=nb_NO.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=nb_NO.UTF-8
CONDA_PYTHON_EXE=/home/joh4-local/anaconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
NRFUTIL_EXEC_PATH=/home/joh4-local/Documents/code/other/installations/nrfutil
LC_TIME=nb_NO.UTF-8
NRFDL_METHOD=Prebuilt
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/joh4-local/.nvm/versions/node/v22.11.0/bin:/home/joh4-local/anaconda3/bin:/home/joh4-local/anaconda3/condabin:/opt/microsoft/powershell/7:/home/joh4-local/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/joh4-local/Documents/commandline_hacks/runables:/home/joh4-local/Documents/code/other/installations:/home/joh4-local/Documents/code/other/installations/neovim:/home/joh4-local/Documents/code/py/pyenv/bin:/home/joh4-local/Documents/code/other/installations/vcpkg/vcpkg:/home/joh4-local/Documents/code/other/installations/lua/lua-5.4.7/src:/home/joh4-local/Documents/code/other/installations/cmake/cmake-3.27.1-linux-x86_64/bin:/usr/local/texlive/2024/bin/x86_64-linux/
GDMSESSION=ubuntu
ZELLIJ=0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/joh4-local/.nvm/versions/node/v22.11.0/bin
GCM_CREDENTIAL_STORE=secretservice
LC_NUMERIC=nb_NO.UTF-8
OLDPWD=/home/joh4-local
_=/usr/bin/printenv
